<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our-Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <nav class="navbar navbar-index logo" id="mainNav">
        <div class="container">
            Logo
        </div>
        <div class="collapse navbar menu" id="navbarResponsive">
                Menu
        </div>
    </nav>
    <header class="masthead">
        <div class="container">
            <div class="intro">
                <div class="introtext">Header</div>
            </div>
        </div>
    </header>
    <section class="pageone" id="welcome">
        <div class="container">
            Welcome
        </div>
    </section>
    <section class="ourservice" id="service">
        <div class="container" id="top">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>OUR SERVICES</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left">
                    <img src="img/img1.jpg" alt="">
                    <h2 class="residental">
                        <span class="fa-stack fa-lg">
                            <i class="far fa-circle fa-stack-2x"></i>
                            <i class="fas fa-spider fa-stack-1x"></i>
                        </span>
                        </br>
                        RESIDENTIAL</br>PEST CONTROL SERVICES</h2>
                </div>
                <div class="col-lg-6 right">
                    <img src="img/img2.jpg" alt="">
                    <h2 class="commercial">
                        <span class="fa-stack fa-lg">
                            <!--<i class="far fa-circle fa-stack-2x"></i>-->
                            <i class="fas fa-spider fa-stack-1x"></i>
                        </span>
                        <br/>
                        COMMERCIAL</br>PEST CONTROL</h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>