<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="device-width,intial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="uts-ppaw-no-6/slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="uts-ppaw-no-6/slick/slick-theme.css">
	<title>UTS PPAW-C</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!--bagian 1 oleh Muhammad Japar Siddiq-->
        <div class="inner">
            <div class="kiri">
                <p>CALL US TODAY FOR FREE ESTIMATE: <span>(786)488-7235</span></p>

            </div>
            <div class="kanan">
                <img src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/04/envelope.png"
                    class="enpelove img-responsive">
                <p>FREE INSPECTION <span>MONSTERPESTCONTROL@LIVE.COM</span></p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="topnav">
            <img class="fl-logo-img" itemscope="" itemtype="http://schema.org/ImageObject"
                src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png"
                data-retina="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png"
                alt="Monster Pest Control">
            <div class="nav">
                <a class="active" href="#home">HOME</a>
                <a href="#news">ABOUT US</a>
                <a href="#contact">SERVICES</a>
                <a href="#">SPECIALS</a>
                <a href="#">BLOG</a>
                <a href="#">PEST LIBRARY</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
        
	<!--bagian 2 oleh Nogi Ragil Triwardana 1177050081-->
	<div class="row" id="Bagian2">
		<div class="col-sm-7" id="Container">
			<div class="judul">
				<h2>ECO-FRIENDLY<br />
				PEST CONTROL.</h2>
				<div class="teks">
					<p><span>Low risk, non-toxic pesticides that is safe for kids and pets! We care about you, your family and also the environment.</span></p>
				</div>
				<div class="tombol">
					<button type="button" class="btn btn-primary">LEARN MORE</button>
				</div>
			</div>
		</div>
		<!--bagian 3 oleh kharisma rizqi bakhtitah 1177050059-->
		<div class="col-sm-5" style="padding-left: 0px; padding-right: 0px;">
			<div class="section">
    			<h2 style="color:white;">REQUEST A<br>FREE ESTIMATE</h2>
    			<form action="">
    				<input class="form-group" placeholder="Your Name" type="text">
    				<input class="form-group" placeholder="Email Address" type="text">
    				<input class="form-group" placeholder="Phone Number" type="text">
    				<input class="form-group" placeholder="Zip Code" type="text">
    				<input type="radio" name="kind" value="Residential">Residential
    				<input type="radio" name="kind" value="Commercial">Commercial<br>
    				<button class="registerbtn" type="submit">SUBMIT</button>
    			</form>
		    </div>
	    </div>
    </div>
	<!--bagian 4 Muhammad Irfan Nur Imam 1177050071-->
	<div class="row">
		<div class="col-sm-12" id="Offer">
       		 <section class="offer">
		        <h1 class="title">
		            WELCOME TO MONSTER <br>
		            PEST CONTROL
		        </h1>
		        <hr class="border-bottom">
		        <p>
		            We offer great Pest Management Services, All natural and Eco-Friendly Pest Control. Low risk, <br>
		            non-toxic
		            pesticides and do it yourself bug proofing approaches!
		        </p>
		        <br>
		        <p>
		            We care about you, your family and also the environment. For over 10 years, we’ve also cared about <br>
		            providing effective green pest control services to safeguard your home and workplace from <br>
		            unwanted fleas, ticks, roaches, ants, rats, bees, might not solely be a nuisance, but may pose <br>
		            dangerous threats to your home, health and safety.
		        </p>
		    </section>
		    <img width="1500px" src="img/bg.png" alt="">
    	</div>
    </div>
    <!--bagian 5 oleh Hilmanuddin 1157050053-->
    <div class="serangga">
        <h1>OUR SERVICES</h1>
    </div>
    <div class="row" id="Bagian5">
        <div class="col-sm-6" id="Serangga">
            <div class="serangga">
                <h2 class="Residential" style="margin-top: 50px; color:#ffffff;">
                <img src="UTS/img/satu.png" alt="">
                </br>RESIDENTIAL</br>PEST CONTROL SERVICE</h2>
            </div>
        </div>
        <div class="col-sm-6" id="Nyamuk">
            <div class="nyamuk">
                <h2 class="commersial" style="margin-top: 50px; color:#ffffff;">
                <img src="UTS/img/dua.png" alt="">
                </br>COMMERSIAL</br>PEST CONTROL</h2>
            </div> 
        </div>
    </div>
    <!--bagian 6 oleh Dzulfikri Alhafid 1147050053-->
        <h2 class="vc_custom_heading vc_custom_1491856417723">WE TARGET</h2>
        <section class="center slider">
        <div>
          <a href="#"><img title="BEES" src="uts-ppaw-no-6/img/bees.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Bees</a></center>
        </div>
        <div>
            <a href="#"><img title="BED BUGS" src="uts-ppaw-no-6/img/bugs.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Bed Bugs</a></center>
        </div>
        <div>
            <a href="#"><img title="INSECTS" src="uts-ppaw-no-6/img/insect.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Insects</a></center>
        </div>
        <div>
            <a href="#"><img title="TERMITES" src="uts-ppaw-no-6/img/ants-2.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Terminates</a></center>
        </div>
        <div>
            <a href="#"><img title="MOUSE & RODENTS" src="uts-ppaw-no-6/img/mices.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Mouse & Rodents</a></center>
        </div>
        <div>
            <a href="#"><img title="SPIDERS" src="uts-ppaw-no-6/img/spiders.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Spiders</a></center>
        </div>
        <div>
            <a href="#"><img title="ROACHES" src="uts-ppaw-no-6/img/roaches.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Roaches</a></center>
        </div>
        <div>
            <a href="#"><img title="PANTRY PESTS" src="uts-ppaw-no-6/img/pentry-pest.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Pantry Pests</a></center>
        </div>
        <div>
            <a href="#"><img title="OTHER INSECTS" src="uts-ppaw-no-6/img/other-pest.png"><center><a style="font-family: Dosis; font-weight: bold; color: black;">Other Insects</a></center>
        </div>
      </section>

      
    <!--bagian 7 Ahmad Zakaria Saefuddin 1137050024-->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Why Choose Us ?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-1.png" alt="">
                        <p>Well-trained and trustworthy inspectors and technicians.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="single-service c-text">
                        <img src="img/icon-2.png" alt="">
                        <p>Courteous and reliable office and sales team.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-3.png" alt="">
                        <p>Internationally accepted, environment-friendly and low-risk chemicals.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-4.png" alt="">
                        <p>On-time scheduling system.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-5.png" alt="">
                        <p>Flexible payment terms suited to your budget.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--bagian 8 oleh Ahmad Fauzi 1177050009-->
    <div class="row" style="margin:0px;">
    	<div class="col-lg-12" style="padding: 0px;">
    		<div class="jumbotron jumbotron-fluid bg-white pb-2">
      			<div class="container text-center">
        			<h1 class="display-5">WE SERVICE MIAMI DADE COUNTY</h1>
      			</div>
   	 		</div>
   	 		<div>
        		<img src="maps/maps.png" class="img-fluid pb-4" alt="Responsive image">
    		</div>
    	</div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-4">
                <div class="media">
                  <img class="mr-3 rounded-circle" src="maps/photo.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Lidia Gonzales</h5>
                    Doral, Florida
                  </div>
                </div>
            </div>
            <div class="col-8 text-center" alt="quote">
               <img src="maps/quote.png" class="quote">
                <p><small class="text-muted">“Monster Pest Control came out for a major ant problem we were experiencing. We are very pleased with the professional service we received. We will be telling all of our friends about your company.
                </small></p>
                <p><small class="text-muted" alt="thanks">Thanks for a great job!"</small></p>
            </div>
        </div>
    </div>
    <!--bagian 9 oleh Gingin Fatwa Munazat 1157050061-->
    <section id="Footer" style="padding:0px; margin:0px;">
        <div class="row">
            <div class="col-sm-12" id="Telepon">
                <h3 class="contact">
                    <img src="img/telephone.png" alt="">
                    <span class="calling">CALL FOR YOUR FREE INSPECTION!</span>
                    <span class="number">(786)488-7235</span>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3" id="Satu">
                <h3>SUBSCRIBE</h3>
                </br>
                <p>Enter your email address to suscribe to this
                blog and receive notifications of new posts by email.</p>
                <div class="emailbaru">
                    <div class="row">
                         <div class="col-md-6 col-lg-6 col-sm-6" >
                        <input class="suscribe" placeholder="Email Address" type="text">
                        
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6" style="padding:5px;">
                        <a href="" class="tombol" >
                            <i class="fa fa-send-o" ></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-3" id="Dua">
                <h3>LASTEST BLOG</h3>
                </br>
                <div class="blog1">
                    <img src="img/mouse1.png" alt="" style="width: 60px; height:60px;">
                    <a href="">
                    <h3 style="padding-left: 70px; margin-top: -50px;">Top 3 reasons to treat for rodents this winter</h3>
                    <h3 style="padding-left: 70px; color:#696969; ">February 2,2017</h3>
                    </a>
                </div>
                </br>
                <div class="blog2">
                    <img src="img/mouse2.png" alt="" style="width: 60px; height:60px;">
                    <a href="">
                    <h3 style="padding-left: 70px; margin-top: -50px;">Top 5 Signs There Might Be Rodents in your home</h3>
                    <h3 style="padding-left: 70px; color:#696969; ">February 2,2017</h3>
                    </a>
                </div>
            </div>
            <div class="col-sm-3" id="Tiga">
                <h3>CONTACT</h3>
                </br>
                <img src="img/contact.png" alt="">
                <ol>
                    <ul>8525 SW 92nd Street</ul>
                    </br>
                    <ul>monsterpestcontrol@live.com</ul>
                    </br>
                    <ul>786-488-7235</ul>
                    </br>
                    <ul>miamipestcontrolsolutions.com</ul>
                </ol>
            </div>
            <div class="col-sm-3" id="Empat">
                <h3 style="margin-bottom: 20px;">FOLLOW US</h3>
                <ul>
                    <a href=""><i class="fa border-radius fa fa-facebook" style="color: white;"></i></a>
                    <a href=""><i class="fa border-radius fa fa-twitter" style="color: white;"></i></a>
                    <a href=""><i class="fa border-radius fa fa-linkedin" style="color: white;"></i></a>
                    <a href=""><i class="fa border-radius fa fa-pinterest" style="color: white;"></i></a>
                    <a href=""><i class="fa border-radius fa fa-google-plus" style="color: white;"></i></a>
                </ul>
            </div>
        </div>
        <hr color="#DCDCDC" margin="0px">
        <div class="row">
            <div class="col-sm-2">
                <span class="pojok1">Monster Pest Control</span>
            </div>
            <div class="col-sm-7">
                <span class="pojok2">Copyright 2013 Monster Pest Control Solutions All Rights Reserved</span>
            </div>
            <div class="col-sm-3">
                <span class="pojok3">Website Designed by Rocket Marketing & Design</span>
            </div>
        </div>
    </section>

    <!--bagian Responsive oleh Rd Irham 1167050125-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>
<script src="uts-ppaw-no-6/jquery.min.js" type="text/javascript"></script>
      <script src="uts-ppaw-no-6/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
        $(document).on('ready', function() {
          $(".vertical-center-4").slick({
            dots: true,
            vertical: true,
            centerMode: true,
            slidesToShow: 4,
            slidesToScroll: 2
          });
          $(".vertical-center-3").slick({
            dots: true,
            vertical: true,
            centerMode: true,
            slidesToShow: 3,
            slidesToScroll: 3
          });
          $(".vertical-center-2").slick({
            dots: true,
            vertical: true,
            centerMode: true,
            slidesToShow: 2,
            slidesToScroll: 2
          });
          $(".vertical-center").slick({
            dots: true,
            vertical: true,
            centerMode: true,
          });
          $(".vertical").slick({
            dots: true,
            vertical: true,
            slidesToShow: 3,
            slidesToScroll: 3
          });
          $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
          });
          $(".center").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 5,
            slidesToScroll: 3
          });
          $(".variable").slick({
            dots: true,
            infinite: true,
            variableWidth: true
          });
          $(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true
          });
        });
    </script>

</body>
</html>