<!DOCTYPE html>
 <html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link rel="profile" href="https://gmpg.org/xfn/11" />
            <link rel="pingback" href="https://www.miamipestcontrolsolutions.com/xmlrpc.php" />
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,600" />
            <link rel="stylesheet" href="https://www.miamipestcontrolsolutions.com/wp-content/themes/bb-theme/css/bootstrap.min.css" />
            <!--[if lt IE 9]>
                <script src="https://www.miamipestcontrolsolutions.com/wp-content/themes/bb-theme/js/html5shiv.js"></script>
                <script src="https://www.miamipestcontrolsolutions.com/wp-content/themes/bb-theme/js/respond.min.js"></script>
            <![endif]-->
            <title>Miami Pest Control Company | All Natural Extermination &amp; Fumigation Services</title>
            
            <!-- This site is optimized with the Yoast SEO plugin v5.1 - https://yoast.com/wordpress/plugins/seo/ -->
            <meta name="description" content="Monster Pest Control is the premier natural exterminator experts in Miami. Low risk, non-toxic pesticides that is safe for kids and pets."/>
            <link rel="canonical" href="https://www.miamipestcontrolsolutions.com/" />
            <meta property="og:locale" content="en_US" />
            <meta property="og:type" content="website" />
            <meta property="og:title" content="Miami Pest Control Company | All Natural Extermination &amp; Fumigation Services" />
            <meta property="og:description" content="Monster Pest Control is the premier natural exterminator experts in Miami. Low risk, non-toxic pesticides that is safe for kids and pets." />
            <meta property="og:url" content="https://www.miamipestcontrolsolutions.com/" />
            <meta property="og:site_name" content="Monster Pest Control" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:description" content="Monster Pest Control is the premier natural exterminator experts in Miami. Low risk, non-toxic pesticides that is safe for kids and pets." />
            <meta name="twitter:title" content="Miami Pest Control Company | All Natural Extermination &amp; Fumigation Services" />
            <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.miamipestcontrolsolutions.com\/","name":"Monster Pest Control","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.miamipestcontrolsolutions.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
            <meta name="google-site-verification" content="2cMQsGo8dyPtp3hi61AvcWF0afX_rPcbDDuZXJ7NWWY" />
            <!-- / Yoast SEO plugin. -->
            
            <link rel='dns-prefetch' href='//s.w.org' />
            <link rel="alternate" type="application/rss+xml" title="Monster Pest Control &raquo; Feed" href="https://www.miamipestcontrolsolutions.com/feed/" />
            <link rel="alternate" type="application/rss+xml" title="Monster Pest Control &raquo; Comments Feed" href="https://www.miamipestcontrolsolutions.com/comments/feed/" />
                    <script type="text/javascript">
                        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.miamipestcontrolsolutions.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.15"}};
                        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
                    </script>
                    <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
            </style>
            <link rel='stylesheet' id='formidable-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/uploads/formidable/css/formidablepro.css?ver=871500' type='text/css' media='all' />
            <link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.4.0' type='text/css' media='all' />
            <link rel='stylesheet' id='js_composer_front-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
            <link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.miamipestcontrolsolutions.com/wp-content/uploads/js_composer/custom.css?ver=5.0.1' type='text/css' media='all' />
            <link rel='stylesheet' id='font-awesome-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0.1' type='text/css' media='all' />
            <link rel='stylesheet' id='mono-social-icons-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/themes/bb-theme/css/mono-social-icons.css?ver=1.4' type='text/css' media='all' />
            <link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/themes/bb-theme/css/jquery.magnificpopup.css?ver=1.4' type='text/css' media='all' />
            <link rel='stylesheet' id='style.owl.carousel-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/owl-carousel/css/owl.carousel.css?ver=4.7.15' type='text/css' media='all' />
            <link rel='stylesheet' id='style.owl.carousel.theme-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/owl-carousel/css/owl.theme.css?ver=4.7.15' type='text/css' media='all' />
            <link rel='stylesheet' id='style.owl.carousel.transitions-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/owl-carousel/css/owl.transitions.css?ver=4.7.15' type='text/css' media='all' />
            <link rel='stylesheet' id='style.owl.carousel.styles-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/owl-carousel/css/styles.css?ver=4.7.15' type='text/css' media='all' />
            <link rel='stylesheet' id='testimonials_bxslider_css-css'  href='https://www.miamipestcontrolsolutions.com/wp-content/plugins/testimonialslider/css/jquery.bxslider.css?ver=4.7.15' type='text/css' media='all' />
            <!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
            <script type="text/javascript" data-cfasync="false">
                /* Function to detect opted out users */
                function __gaTrackerIsOptedOut() {
                    return document.cookie.indexOf(disableStr + '=true') > -1;
                }
            
                /* Disable tracking if the opt-out cookie exists. */
                var disableStr = 'ga-disable-UA-97638214-1';
                if ( __gaTrackerIsOptedOut() ) {
                    window[disableStr] = true;
                }
            
                /* Opt-out function */
                function __gaTrackerOptout() {
                  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
                  window[disableStr] = true;
                }
            
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
            
                __gaTracker('create', 'UA-97638214-1', 'auto');
                __gaTracker('set', 'forceSSL', true);
                __gaTracker('require', 'displayfeatures');
                __gaTracker('require', 'linkid', 'linkid.js');
                __gaTracker('send','pageview');
            </script>
            <!-- / Google Analytics by MonsterInsights -->
            <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript'>
            /* <![CDATA[ */
            var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/www.miamipestcontrolsolutions.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
            /* ]]> */
            </script>
            <script type='text/javascript' src='https://www.miamipestcontrolsolutions.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.0'></script>
            <script type='text/javascript' src='https://www.miamipestcontrolsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
            <script type='text/javascript' src='https://www.miamipestcontrolsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
            <script type='text/javascript' src='https://www.miamipestcontrolsolutions.com/wp-content/plugins/owl-carousel/js/owl.carousel.js?ver=4.7.15'></script>
            <script type='text/javascript' src='https://www.miamipestcontrolsolutions.com/wp-content/plugins/owl-carousel/js/script.js?ver=4.7.15'></script>
            <script type='text/javascript' src='https://www.miamipestcontrolsolutions.com/wp-content/plugins/testimonialslider/js/jquery.bxslider.min.js?ver=4.7.15'></script>
            <link rel='https://api.w.org/' href='https://www.miamipestcontrolsolutions.com/wp-json/' />
            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.miamipestcontrolsolutions.com/xmlrpc.php?rsd" />
            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.miamipestcontrolsolutions.com/wp-includes/wlwmanifest.xml" /> 
            <meta name="generator" content="WordPress 4.7.15" />
            <link rel='shortlink' href='https://www.miamipestcontrolsolutions.com/' />
            <link rel="alternate" type="application/json+oembed" href="https://www.miamipestcontrolsolutions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.miamipestcontrolsolutions.com%2F" />
            <link rel="alternate" type="text/xml+oembed" href="https://www.miamipestcontrolsolutions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.miamipestcontrolsolutions.com%2F&#038;format=xml" />
            <script type="text/javascript">document.documentElement.className += " js";</script>
            <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
            <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.miamipestcontrolsolutions.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/cropped-favicon-32x32.png" sizes="32x32" />
            <link rel="icon" href="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/cropped-favicon-192x192.png" sizes="192x192" />
            <link rel="apple-touch-icon-precomposed" href="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/cropped-favicon-180x180.png" />
            <meta name="msapplication-TileImage" content="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/cropped-favicon-270x270.png" />
                    <style type="text/css" id="wp-custom-css">
                        ul.contact-footer {
            padding-left: 40px !important;
            }
             
            @media screen and (max-width:960px){
            .fl-page-bar-row .fl-page-bar-text-1 a{ 
               display: block;
                line-height: initial;
            }
            }		</style>
                <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1491863301284{border-bottom-width: 1px !important;padding-top: 40px !important;padding-bottom: 40px !important;background-image: url(https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/image-two.png?id=67) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-bottom-color: #dddddd !important;border-bottom-style: solid !important;}.vc_custom_1491863556822{padding-top: 35px !important;padding-bottom: 35px !important;}.vc_custom_1491863589488{padding-top: 35px !important;padding-bottom: 35px !important;}.vc_custom_1491860399240{padding-top: 35px !important;padding-bottom: 80px !important;background-color: #008ed7 !important;}.vc_custom_1491863598869{padding-top: 35px !important;padding-bottom: 35px !important;}.vc_custom_1491860253488{padding-top: 70px !important;}.vc_custom_1491859330403{padding-top: 35px !important;padding-bottom: 35px !important;background-color: #edf0f4 !important;}.vc_custom_1491915664473{padding-top: 100px !important;padding-right: 30px !important;padding-bottom: 93px !important;padding-left: 130px !important;background-image: url(https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/bg-hero.jpg?id=69) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1491915966096{padding-top: 40px !important;padding-right: 140px !important;padding-bottom: 20px !important;padding-left: 60px !important;background-color: #008ed7 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502119760741{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491934969522{margin-top: 40px !important;margin-bottom: 52px !important;}.vc_custom_1502119519757{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491855243123{padding-top: 5px !important;}.vc_custom_1502120023308{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491855183916{margin-top: 20px !important;}.vc_custom_1491855447980{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1491855437951{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491938415857{padding-top: 70px !important;padding-right: 70px !important;padding-bottom: 70px !important;padding-left: 70px !important;background-image: url(https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/bg-house2-1.png?id=334) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1491856195656{margin-left: 0.5px !important;padding-top: 70px !important;padding-bottom: 70px !important;background-image: url(https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/bg-house2.png?id=62) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1491934806345{margin-bottom: 10px !important;}.vc_custom_1491934815604{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491934821251{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491934834536{margin-bottom: 10px !important;}.vc_custom_1491934839916{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491934845641{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491855447980{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1491856417723{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491858182206{padding-top: 0px !important;}.vc_custom_1491858188568{padding-top: 0px !important;}.vc_custom_1491858194252{padding-top: 0px !important;}.vc_custom_1491858198979{padding-top: 0px !important;}.vc_custom_1491858204748{padding-top: 0px !important;}.vc_custom_1491858477298{margin-top: 0px !important;margin-bottom: 30px !important;}.vc_custom_1491857161348{margin-bottom: 0px !important;}.vc_custom_1491858265378{margin-bottom: 0px !important;}.vc_custom_1491857210998{margin-bottom: 0px !important;}.vc_custom_1491858274194{margin-bottom: 0px !important;}.vc_custom_1491857246360{margin-bottom: 0px !important;}.vc_custom_1491933440064{margin-bottom: 0px !important;}.vc_custom_1491857284215{margin-bottom: 0px !important;}.vc_custom_1491932230867{margin-bottom: 0px !important;}.vc_custom_1491857311504{margin-bottom: 0px !important;}.vc_custom_1491858296849{margin-bottom: 0px !important;}.vc_custom_1491855447980{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1491938467624{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1491855447980{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1491863979065{margin-top: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1491864008057{margin-top: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1491859491310{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1491917714922{margin-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link rel="stylesheet" href="https://www.miamipestcontrolsolutions.com/wp-content/uploads/bb-theme/skin-5c6009ac44473.css" />
            <link rel="stylesheet" href="https://www.miamipestcontrolsolutions.com/wp-content/themes/bb-theme-child/style.css" /></head>
            
            <body data-rsssl=1 class="home page-template-default page page-id-4 fl-preset-default fl-full-width wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
            <div class="fl-page">
                <header class="fl-page-header fl-page-header-fixed fl-page-nav-right">
                <div class="fl-page-header-wrap">
                    <div class="fl-page-header-container container">
                        <div class="fl-page-header-row row">
                            <div class="col-md-3 col-sm-12">
                                <div class="fl-page-header-logo">
                                    <a href="https://www.miamipestcontrolsolutions.com"><img class="fl-logo-img" itemscope itemtype="http://schema.org/ImageObject" src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png" data-retina="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png" alt="Monster Pest Control" /><meta itemprop="name" content="Monster Pest Control" /></a>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-12">
                                <div class="fl-page-nav-wrap">
                                    <nav class="fl-page-nav fl-nav navbar navbar-default" role="navigation">
                                        <div class="fl-page-nav-collapse collapse navbar-collapse">
                                            <ul id="menu-primary-menu" class="nav navbar-nav navbar-right menu"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-31"><a href="https://www.miamipestcontrolsolutions.com/">Home</a></li>
                                               <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://www.miamipestcontrolsolutions.com/about-us/">About Us</a></li>
                                                <li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-526"><a href="https://www.miamipestcontrolsolutions.com/services/">Services</a>
                                                </li>
                                                <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="https://www.miamipestcontrolsolutions.com/pest-library/">Pest Library</a>
                                                </li>
                                              <li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="https://www.miamipestcontrolsolutions.com/contact-us/">Contact Us</a></li>
                                          </ul>							
                                       </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- .fl-page-header-fixed --><div class="fl-page-bar">
                <div class="fl-page-bar-container container">
                    <div class="fl-page-bar-row row">
                        <div class="col-md-6 col-sm-6 text-left clearfix"><div class="fl-page-bar-text fl-page-bar-text-1">CALL US TODAY FOR FREE ESTIMATE: <span class="top-one"><a href="tel:7864887235" style="font-size: 30px">(786) 488-7235</a></span></div></div>			<div class="col-md-6 col-sm-6 text-right clearfix"><div class="fl-page-bar-text fl-page-bar-text-2"><div style="padding-top:5px; padding-bottom:0;">
            <img src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/04/envelope.png" class="enpelove img-responsive"> Free Estimate: <a href="mailto:monsterpestcontrol88@gmail.com" class="mail">monsterpestcontrol88@gmail.com</a></div></div></div>		</div>
                </div>
            </div><!-- .fl-page-bar --><header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-icon" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
                <div class="fl-page-header-wrap">
                    <div class="fl-page-header-container container">
                        <div class="fl-page-header-row row">
                            <div class="col-md-4 col-sm-12">
                                <div class="fl-page-header-logo" itemscope="itemscope" itemtype="http://schema.org/Organization">
                                    <a href="https://www.miamipestcontrolsolutions.com" itemprop="url"><img class="fl-logo-img" itemscope itemtype="http://schema.org/ImageObject" src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png" data-retina="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png" alt="Monster Pest Control" /><meta itemprop="name" content="Monster Pest Control" /></a>
                                </div>
                            </div>
                            <div class="fl-page-nav-col col-md-8 col-sm-12">
                                <div class="fl-page-nav-wrap">
                                    <nav class="fl-page-nav fl-nav navbar navbar-default" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".fl-page-nav-collapse">
                                            <span><i class="fa fa-bars"></i></span>
                                        </button>
                                        <div class="fl-page-nav-collapse collapse navbar-collapse">
                                            <ul id="menu-primary-menu-1" class="nav navbar-nav navbar-right menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-31"><a href="https://www.miamipestcontrolsolutions.com/">Home</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://www.miamipestcontrolsolutions.com/about-us/">About Us</a></li>
                                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-526"><a href="https://www.miamipestcontrolsolutions.com/services/">Services</a>
                                                  </li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="https://www.miamipestcontrolsolutions.com/pest-library/">Pest Library</a>
                                                  </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="https://www.miamipestcontrolsolutions.com/contact-us/">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
    </body>
</head>
</html>    