<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Dosis', sans-serif;
        }

        .inner {
            background-color: darkblue;
            color: white;
            font-weight: 700;
        }

        .inner .kiri {
            margin: 10px 100px;
            float: left;
        }

        .inner .kiri p {
            margin: 0;
        }

        .inner .kiri p span {
            color: darkorange;
        }

        .inner .kanan {
            float: right;
            margin: 10px 100px;
        }

        .inner .kanan img {
            float: left;
            margin: 0px 10px;
        }

        .inner .kanan p {
            float: left;
            margin: 0;
        }


        .inner .clear {
            clear: both;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }


        .topnav h3 {
            float: left;
        }

        .topnav .nav {
            float: right;
            margin: 30px 0px;
        }

        .topnav h3 {
            font-size: 20px;
            margin: 0;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
        }

        .topnav a:hover {
            color: lightblue;
        }

        .topnav a.active {
            color: #008ED7;
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="kiri">
            <p>CALL US TODAY FOR FREE ESTIMATE: <span>(786)488-7235</span></p>

        </div>
        <div class="kanan">
            <img src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/04/envelope.png"
                class="enpelove img-responsive">
            <p>FREE INSPECTION <span>MONSTERPESTCONTROL@LIVE.COM</span></p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="topnav">
        <img class="fl-logo-img" itemscope="" itemtype="http://schema.org/ImageObject"
            src="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png"
            data-retina="https://www.miamipestcontrolsolutions.com/wp-content/uploads/2017/03/Logo_n.png"
            alt="Monster Pest Control">
        <div class="nav">
            <a class="active" href="#home">HOME</a>
            <a href="#news">ABOUT US</a>
            <a href="#contact">SERVICES</a>
            <a href="#">SPECIALS</a>
            <a href="#">BLOG</a>
            <a href="#">PEST LIBRARY</a>
            <a href="#">CONTACT US</a>
        </div>
    </div>
</body>

</html>