<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WELCOME</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <style type="text/css">
        .offer {
            width: auto;
            height: 500px;
            padding-left: 50px;
            padding-top: 50px;
            position: absolute;
            font-family: 'Dosis', sans-serif;
        }

        .title {
            font-weight: bold;
        }

        .border-bottom {
            border-top: solid #008ed7;
            color: #008ed7;
            border-radius: 5;
        }
    </style>
</head>

<body>

    <section class="offer">
        <h1 class="title">
            WELCOME TO MONSTER <br>
            PEST CONTROL
        </h1>
        <hr class="border-bottom">
        <p>
            We offer great Pest Management Services, All natural and Eco-Friendly Pest Control. Low risk, <br>
            non-toxic
            pesticides and do it yourself bug proofing approaches!
        </p>
        <br>
        <p>
            We care about you, your family and also the environment. For over 10 years, we’ve also cared about <br>
            providing effective green pest control services to safeguard your home and workplace from <br>
            unwanted fleas, ticks, roaches, ants, rats, bees, might not solely be a nuisance, but may pose <br>
            dangerous threats to your home, health and safety.
        </p>
    </section>
    <img width="1500px" src="img/bg.png" alt="">


</body>

</html>