<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="TopGym Template">
    <meta name="keywords" content="TopGym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAW C Ujian Tengah Semester</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
<section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Why Chosee Us ?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-1.png" alt="">
                        <p>Well-trained and trustworthy inspectors and technicians.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="single-service c-text">
                        <img src="img/icon-2.png" alt="">
                        <p>Courteous and reliable office and sales team.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-3.png" alt="">
                        <p>Internationally accepted, environment-friendly and low-risk chemicals.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-4.png" alt="">
                        <p>On-time scheduling system.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="single-service">
                        <img src="img/icon-5.png" alt="">
                        <p>Flexible payment terms suited to your budget.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
