<!DOCTYPE html>
<html>
<head>
        
    <h2 style="font-size: 48px;
    color: #333333;
    font-family: Dosis;
    line-height: 48px;
    text-align: center" class="vc_custom_heading vc_custom_1491856417723">WE TARGET</h2>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    @font-face
        {
            font-family: 'Dosis'; 
            src: url('Dosis-Medium.woff');
        }
    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 5;
    }
    
    .slick-active {
      opacity: 5;
    }

    .slick-current {
      opacity: 5;
    }
  </style>
</head>
<body>
  
  <section class="center slider">
    <div>
      <a href="#"><img title="BEES" src="img/bees.png"><center><a style="font-family: Dosis; font-weight: bold;">Bees</a></center>
    </div>
    <div>
        <a href="#"><img title="BED BUGS" src="img/bugs.png"><center><a style="font-family: Dosis; font-weight: bold;">Bed Bugs</a></center>
    </div>
    <div>
        <a href="#"><img title="INSECTS" src="img/insect.png"><center><a style="font-family: Dosis; font-weight: bold;">Insects</a></center>
    </div>
    <div>
        <a href="#"><img title="TERMITES" src="img/ants-2.png"><center><a style="font-family: Dosis; font-weight: bold;">Terminates</a></center>
    </div>
    <div>
        <a href="#"><img title="MOUSE & RODENTS" src="img/mices.png"><center><a style="font-family: Dosis; font-weight: bold;">Mouse & Rodents</a></center>
    </div>
    <div>
        <a href="#"><img title="SPIDERS" src="img/spiders.png"><center><a style="font-family: Dosis; font-weight: bold;">Spiders</a></center>
    </div>
    <div>
        <a href="#"><img title="ROACHES" src="img/roaches.png"><center><a style="font-family: Dosis; font-weight: bold;">Roaches</a></center>
    </div>
    <div>
        <a href="#"><img title="PANTRY PESTS" src="img/pentry-pest.png"><center><a style="font-family: Dosis; font-weight: bold;">Pantry Pests</a></center>
    </div>
    <div>
        <a href="#"><img title="OTHER INSECTS" src="img/other-pest.png"><center><a style="font-family: Dosis; font-weight: bold;">Other Insects</a></center>
    </div>
  </section>

  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
