<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>REQUEST A<br>FREE ESTIMATE</h1>
            <form action="">
                <input class="form-group" placeholder="Your Name" type="text">
                <input class="form-group" placeholder="Email Address" type="text">
                <input class="form-group" placeholder="Phone Number" type="text">
                <input class="form-group" placeholder="Zip Code" type="text">
                <input type="radio" name="kind" value="Residential">Residential
                <input type="radio" name="kind" value="Commercial">Commercial<br>
                <button class="registerbtn" type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>

</html>