<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- OUR CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Maps</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid bg-white pb-2">
      <div class="container text-center">
        <h1 class="display-5">WE SERVICE MIAMI DADE COUNTY</h1>
      </div>
    </div>
    
    <div>
        <img src="maps.png" class="img-fluid pb-4" alt="Responsive image">
    </div>
    
    <div class="container pt-5">
        <div class="row">
            <div class="col-4">
                <div class="media">
                  <img class="mr-3 rounded-circle" src="photo.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Lidia Gonzales</h5>
                    Doral, Florida
                  </div>
                </div>
            </div>
            <div class="col-8 text-center" alt="quote">
               <img src="quote.png" class="quote">
                <p><small class="text-muted">“Monster Pest Control came out for a major ant problem we were experiencing. We are very pleased with the professional service we received. We will be telling all of our friends about your company.
                </small></p>
                <p><small class="text-muted" alt="thanks">Thanks for a great job!"</small></p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>